<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ottrMisses.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db_1033_dashboard" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MX29W1009;Initial Catalog="DB_1033_Dashboard";User ID=OPEX_Users;Password=Gqb%Pjo7XZ&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MX29W1009;Initial Catalog="DB_1033_Dashboard";User ID=OPEX_Users;Password=Gqb%Pjo7XZ</Value>
    </Setting>
  </Settings>
</SettingsFile>